{
  "name": "web-sensors",
  "description": "Read on-device sensors data with Web Generic Sensor API",
  "repository": "https://github.com/imohanvadivel/Web-Sensors.git",
  "author": "Mohan Vadivel <mohanvadivel@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "esbuild src/script.js src/style.css --bundle --watch --outdir=./",
    "build": "esbuild src/script.js src/style.css --bundle --minify --outdir=./"
  },
  "devDependencies": {
    "esbuild": "^0.12.9"
  },
  "dependencies": {
    "grilles": "^1.0.6"
  }
}


